form#colorpicker
  .row
    .col-md-6
      .card
        .card-block
          h4.card-title Header Font
          ul.nav.nav-pills#header-font
            - ALL_FONTS.each do |font|
              li.nav-item 
                = link_to font, nil, class: "font-#{font.downcase} nav-link #{'active' if font=="Bitter"}", data: { toggle: "tab" }
    .col-md-6
      .card
        .card-block
          h4.card-title Body Font
          ul.nav.nav-pills#body-font
            - ALL_FONTS.each do |font|
              li.nav-item 
                = link_to font, nil, class: "font-#{font.downcase} nav-link #{'active' if font=="Raleway"}", data: { toggle: "tab" }
  .row
    .col-md-4
      .form-group
        = link_to "Select primary color", nil, class: "btn btn-primary btn-block", remote: true
        input type="text" name="primary" value="" class="form-control"
    .col-md-4
      .form-group
        = link_to "Select secondary color", nil, class: "btn btn-secondary btn-block", remote: true
        input type="text" name="secondary" value="" class="form-control"
    .col-md-4
      .form-group
        = link_to "Select neutral color", nil, class: "btn btn-neutral btn-block", remote: true
        input type="text" name="neutral" value="" class="form-control"


/ form
/   .form-group.row
/     label.col-sm-2.form-control-label for="inputEmail3"  Email
/     .col-sm-10
/       input#inputEmail3.form-control placeholder="Email" type="email" /
/   .form-group.row
/     label.col-sm-2.form-control-label for="inputPassword3"  Password
/     .col-sm-10
/       input#inputPassword3.form-control placeholder="Password" type="password" /
/   .form-group.row
/     label.col-sm-2 Radios
/     .col-sm-10
/       .radio
/         label
/           input#gridRadios1 checked="" name="gridRadios" type="radio" value="option1" /
/           | Option one is this and that&mdash;be sure to include why it's great
/       .radio
/         label
/           input#gridRadios2 name="gridRadios" type="radio" value="option2" /
/           | Option two can be something else and selecting it will deselect option one
/       .radio.disabled
/         label
/           input#gridRadios3 disabled="" name="gridRadios" type="radio" value="option3" /
/           | Option three is disabled
/   .form-group.row
/     label.col-sm-2 Checkbox
/     .col-sm-10
/       .checkbox
/         label
/           input type="checkbox" /
/           | Check me out
/   .form-group.row
/     .col-sm-offset-2.col-sm-10
/       button.btn.btn-secondary type="submit"  Sign in
