.card
  .card-block
    h1.card-title Bootstrap 4 Styleguide Generator
    p.card-subtitle.text-muted Lorem ipsum something orem ipsum something orem ipsum something
  hr
  .card-block
    = render 'form'


.card
  .row
    .col-md-3
      h1 hai
    .col-md-9
      = render 'colors'
