.card
  .card-block
    h1.card-title Bootstrap 4 Styleguide Generator
    h4.card-subtitle.text-muted Lorem ipsum something orem ipsum something orem ipsum something
  hr
  .card-block
    = render 'form'
.card
  .card-block
    h2.card-title hi
