nav.navbar.navbar-dark.navbar-fixed-top.bg-primary
  .container
    = link_to "Home", root_url, class: "navbar-brand"
    ul.nav.navbar-nav.pull-xs-right
      li.nav-item = link_to "About", root_url, class: "nav-link"
      li.nav-item.active = link_to "Download", root_url, class: "nav-link"
