doctype html
html
  head
    title Bootstrap 4 Styleguide Generator
    = stylesheet_link_tag  'application', media: 'all'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1" 
  body
    header
      = render 'layouts/header'
    .container
      = yield
    = javascript_include_tag 'application', async: Rails.env.production?
